{
  "name": "Click Shooter",
  "short_name": "Click Shooter",
  "description": "Twin-stick arena shooter con salas tipo Isaac, jefes y co-op",
  "start_url": "click-shooter.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
